server.port=8083
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=myschema
spring.datasource.password=dahodwala52
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.error.include-stacktrace=never
#Hibernate configuration 
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



